{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "fumadocs-mdx && next build",
  "installCommand": "cd ../.. && bun install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
