{
  "name": "@nyron/bot",
  "version": "1.0.0",
  "private": true,
  "description": "Nyron is a tool for managing versioning and changelogs for your projects.",
  "author": "#V0ID",
  "license": "ISC",
  "homepage": "https://github.com/erebus-sh/nyron",
  "keywords": [
    "nyron",
    "github",
    "bot",
    "versioning",
    "changelog"
  ],
  "scripts": {
    "build": "tsc",
    "start": "bun run build && probot run ./lib/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@nyron/cli": "workspace:*",
    "@octokit/webhooks-types": "^7.6.1",
    "probot": "^13.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nock": "^14.0.5",
    "smee-client": "^2.0.0",
    "vitest": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/pg": "8.15.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
